ChatHello/ChatHello/AdminChatPage.xaml

<Page x:Class="ChatHello.AdminChatPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ChatHello"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AdminChatPage">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <!-- Первая колонка для панели с пользовательским списком -->
            <ColumnDefinition Width="*" />
            <!-- Вторая колонка для остальных элементов -->
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0">
            <!-- Панель пользователей -->
            <ListBox x:Name="userList" Margin="10" BorderBrush="Transparent" Background="Transparent">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Foreground" Value="White" />
                        <Setter Property="FontSize" Value="16" />
                        <Setter Property="Margin" Value="5" />
                    </Style>
                </ListBox.ItemContainerStyle>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- Поле переписки -->
            <ListBox Grid.Row="1" x:Name="messageListBox" Margin="10" BorderBrush="Transparent" Background="White" VerticalContentAlignment="Center" />

            <!-- Панель ввода сообщения -->
            <StackPanel Grid.Row="2" Orientation="Horizontal" Background="#007ACC">
                <TextBox x:Name="messageBox" Margin="10" VerticalAlignment="Center" FontSize="16" MinHeight="40" Width="400" />
                <Button x:Name="sendButton" Content="Отправить" Margin="10" Padding="10 5" FontSize="16" FontWeight="Bold" Background="#4CAF50" Foreground="White" Click="SendButton_Click" />
                <Button x:Name="viewLogsButton" Content="Просмотр логов" Margin="10" Padding="10 5" FontSize="16" FontWeight="Bold" Background="#FFC107" Foreground="Black" Click="ViewLogsButton_Click"  />
                <Button x:Name="exitButton" Content="Выход" Margin="10" Padding="10 5" FontSize="16" FontWeight="Bold" Background="#F44336" Foreground="White" Click="ExitButton_Click" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
