ChatHello/ChatHello/MainWindow.xaml

<Window x:Class="ChatHello.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ChatHello"
        mc:Ignorable="d"
        Title="MainWindow" Height="300" Width="415">
    <Grid HorizontalAlignment="Center" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Frame x:Name="MainFrame" NavigationUIVisibility="Hidden" />

        <TextBlock Text="Добро пожаловать в чат ChatHello" HorizontalAlignment="Center" Margin="0,20,0,10" FontSize="20"/>

        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="10">
            <TextBlock Text="Имя: " VerticalAlignment="Center" Margin="20,0,0,0" />
            <TextBox x:Name="UserName" Width="200" VerticalAlignment="Center" Margin="25,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="10">
            <TextBlock Text="IP адрес: " VerticalAlignment="Center" Margin="12,0,0,0" />
            <TextBox x:Name="IPAdress" Width="200" VerticalAlignment="Center" Margin="12,0,0,0"/>
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="10">
            <Button Content="Создать новый чат" Width="150" Height="30" Margin="0,0,10,0" Click="CreateChatButton_Click"/>
            <Button Content="Зайти в существующий" Width="150" Height="30" Click="ConnectButton_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
